# ToDoAPI

./: README.md  ToDoAPI.sln  docker-compose.yml
ToDoAPI/: Dockerfile  Program.cs  ToDoAPI.csproj  ToDoAPI.http  appsettings.Development.json  appsettings.json
ToDoAPI.Bll/: Class1.cs  ToDoAPI.Bll.csproj
ToDoAPI.Bll/Features/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
ToDoAPI.Bll/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ToDoAPI.Bll/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
ToDoAPI.Bll/Features/Tasks/Commands/UpdateTaskPercent/: UpdateTaskPercentCommand.cs  UpdateTaskPercentCommandHandler.cs
ToDoAPI.Bll/Features/Tasks/DTOs/: ChangeTaskStatusDto.cs  TaskDto.cs  UpdateTaskPercentDto.cs
ToDoAPI.Bll/Features/Tasks/Mappings/: TaskMappingProfile.cs
ToDoAPI.Bll/Features/Tasks/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
ToDoAPI.Bll/Features/Tasks/Queries/GetIncomingTasks/: GetIncomingTasksQuery.cs  GetIncomingTasksQueryHandler.cs
ToDoAPI.Bll/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
ToDoAPI.Dal/: Class1.cs  ToDoAPI.Dal.csproj
ToDoAPI.Dal/Data/: TodoDbContext.cs
ToDoAPI.Dal/Entities/: TaskEntity.cs
ToDoAPI.Dal/Migrations/: 20250906005910_ToDoInit.Designer.cs  20250906005910_ToDoInit.cs  TodoDbContextModelSnapshot.cs
ToDoAPI.Dal/Repositories/: BaseRepository.cs  IBaseRepository.cs
ToDoAPI.Dal/Repository/: IToDoRepository.cs  ToDoRepository.cs
ToDoAPI.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDoAPI.Tests/: ToDoAPI.Tests.csproj
ToDoAPI.Tests/Features/Tasks/Commands/: CreateTaskCommandHandlerTests.cs  TasksControllerTests.cs
ToDoAPI/Controllers/: TasksController.cs
ToDoAPI/Properties/: launchSettings.json
env ToDoAPI/: .env
